body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    background-color: black;
    margin: 50px 130px 100px 130px;
    border-radius: 40px;
    padding: 25px;
    padding-bottom: 80px;


}
.main-pic{
    width: 100%;
}

header h1 {
    color: aliceblue;
    font-size: 70px;
    text-align: left;
}

.headings {
    color: aliceblue;
    font-size: 20px;
    text-align: left;
    margin-left: 100px;
}
.headings p{
    font-size: 20px;
    text-align: left;
    width: 600px; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
}
.header a{
    color:whitesmoke;
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(238, 8, 8);
    border-radius: 5px;
    
    
}
/* MAIN SECTION */
.container{
    margin-top: 0;
    margin-right: 10%;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons{
    position: absolute;
    width: 180px;
    height: 150px; 
    background-color: black;
    padding: 20px;
    margin-top: 0;
    margin-left: 250px; 
    border-radius: 5px;
}
.button{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 180px;
   height: 200px;
}
.buttons a{
    color: black;
    background-color: white;
    padding: 0px 5px 5px 5px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}
#blog-button{
    color: #FFFFFF;
    background-color: red;
}
.blogs , .matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin-left:520px;
    margin-right: 100px;
    margin-top: 0;
}
.blog{
    margin-bottom: 10px;
    width: 312px;
    height: 375px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
}
.blog-banner img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 312px;
    height: 175px;
    padding: 0;
    margin-bottom: 10px;
}
.blog-details{
    padding: 10px;
}
.match-duration{
    display: flex;
    padding-bottom: 10px;
    justify-content: space-around;
    margin-right: 50%;
}
.live-button{
    color: black;
    font-size: 14px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    text-decoration: none;  
}
/* SECOND PAGE STYLES */
.match {
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    padding: 20px 10px;
    margin: 0 0 20px 20px;
}

.team-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-gap: 5px;

}

.team-image img {
    width: 110px;
    height: 65px;
}

/*  Footer  */
.footer {
    background-color: black;
    margin-top: 100px;

}

.footer-section {
    padding: 80px;
}

.footer-section h3 {
    color: white;
    text-align: center;

    font-size: 25px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 50px;
}

.menu {

    text-align: center;
    display:grid;
    justify-content: space-evenly;
    padding: 0 200px;
    margin-top: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.menu a {
    text-decoration: none;
    color: white;
}